<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:350px ;
            height:500px ;
            background-color: black;
            margin-left: 530px;
            margin-top: 120px;
            border-radius: 30px;
        }
        #first{
            width:300px ;
            height: 50px;
            background-color: white;
            margin-left: 25px;
            border-radius: 10px;
        }
        .secnd{
            width: 50px;
            height: 50px;
            background-color: white;
            margin-left: 25px;
            border-radius: 10px;
            float: left;
        }
        .third{
            width: 50px;
            height: 50px;
            background-color: white;
            margin-left: 25px;
            float: left;
            border-radius: 50%;
            margin-top: 18px;
        }
        h5{
            margin-top: 18px;
            margin-bottom: 25px;
            padding-left: 20px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="main">
        <br>
        <br><br><br>
        <div id="first" ></div><br>
        <div class="secnd"style="margin-left: 37px;"><h5>H</h5></div>
        <div class="secnd" ><h5>C</h5></div>
        <div class="secnd"><h5>%</h5></div>
        <div class="secnd"><h5>/</h5></div>
        <div class="third"style="margin-left: 37px;"><h5>7</h5></div>
        <div class="third"><h5>8</h5></div>
        <div class="third"><h5>9</h5></div>
        <div class="third" style="border-radius: 10px;"><h5>*</h5></div>
        <div class="third"style="margin-left: 37px;"><h5>4</h5></div>
        <div class="third"><h5>5</h5></div>
        <div class="third"><h5>6</h5></div>
        <div class="third" style="border-radius: 10px;"><h5>-</h5></div>
        <div class="third"style="margin-left: 37px;"><h5>1</h5></div>
        <div class="third"><h5>2</h5></div>
        <div class="third"><h5>3</h5></div>
        <div class="third" style="border-radius: 10px;"><h5>+</h5></div>
        <div class="third"style="margin-left: 37px;"><h5>0</h5></div>
        <div class="third"><h5>.</h5></div>
        <div class="third"><h5>+/-</h5></div>
        <div class="third" style="border-radius: 10px;"><h5>=</h5></div>
       

    </div>
</body>
</html>