<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            overflow: hidden;
            
        }
        .main{
            width: 100px;
            height: 130px;
            float: left;
            background-color: aquamarine;
            margin-left: 30px;
            

        }
        .main:nth-child(1){
            margin-left: 400px;
        }
        .main:nth-child(2){
            background-color: blueviolet;
        }
        .main:nth-child(1){
            background-color: brown;
        }
        .main:nth-child(3){
            background-color: blue;
        }
        .main:nth-child(4){
            background-color: rgb(15, 250, 27);
        }
        .main:nth-child(5){
            background-color: rgb(173, 102, 239);
        }
        .div2{
            overflow: hidden;
        }
        .main2{
            width: 100px;
            height:130px;
            background-color: black;
            margin-left: 30px;
            float: left;
            margin-top: 50px;
        }
        .main2:nth-child(1){
            margin-left: 270px;
            background-color: rgb(58, 23, 23);

        }
        .main2:nth-child(2){
            background-color: rgb(243, 116, 116);
        }
        .main2:nth-child(3){
            background-color: rgb(242, 43, 76);
        }
        .main2:nth-child(4){
            background-color: rgb(118, 4, 122);
        }
        .main2:nth-child(5){
            background-color: rgb(5, 65, 150);
        }
        .main2:nth-child(6){
            background-color: rgb(246, 3, 3);
        }
        .main2:nth-child(7){
            background-color: rgb(79, 53, 53);
        }
        .div3{
            overflow: hidden;
        }
        .main3{
            width: 100px;
            height:130px;
            background-color: black;
            margin-left: 30px;
            float: left;
            margin-top: 50px;

        }
        .main3:nth-child(1){
            margin-left: 140px;
            background-color: rgb(145, 29, 77);
        
        }
        .main3:nth-child(2){
            background-color:lightgreen ;
        }
        .main3:nth-child(3){
            background-color: rgb(120, 197, 6);
        }
        .main3:nth-child(4){
            background-color: rgb(47, 129, 201);
        }
        .main3:nth-child(5){
            background-color: rgb(192, 135, 55);
        }
        .main3:nth-child(6){
            background-color: rgb(11, 188, 73);
        }
        .main3:nth-child(7){
            background-color: rgb(59, 13, 13);
        }
        .main3:nth-child(8){
            background-color: rgb(90, 90, 224);
        }
        .main3:nth-child(9){
            background-color: rgb(77, 52, 14);
        }

        
      
        
    </style>
</head>
<body style="background-color:rgb(200, 241, 14);">
<div class="div">
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
</div>
<div class="div2">
    <div class="main2"></div>
    <div class="main2"></div>
    <div class="main2"></div>
    <div class="main2"></div>
    <div class="main2"></div>
    <div class="main2"></div>
    <div class="main2"></div>
</div>
<div class="div3">
    <div class="main3"></div>
    <div class="main3"></div>
    <div class="main3"></div>
    <div class="main3"></div>
    <div class="main3"></div>
    <div class="main3"></div>
    <div class="main3"></div>
    <div class="main3"></div>
    <div class="main3"></div>
</div>
</body>
</html>