<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            margin: 0px;
            padding: 0px;
            background-color: lightgray;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            display: block;
            text-align: center;
            color: black;
            
            padding: 14px 16px;
        }
        li a:hover{
            background-color: rgb(71, 69, 69);
            color:white;
        }
    </style>

    
</head>
<body>
    <ul>
        <li><a href="">MENU</a></li>
        <li><a  href="">ABOUT</a></li>
        <li><a  href="">SETTINGS</a></li>
        <li><a  href="">CONTACT</a></li>
        <li><a  href="">OTHERS</a></li>
    </ul>
</body>
</html>