<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li a{
            text-decoration: none;
            display: block;
            width: 80px;
            padding: 20px;
            background-color: lightslategray;
            color: black;
        }
        li a:hover{
            background-color: black;
            color: white;
        }
        li a.active{
            background-color: #04AA6D;
            color: white;
        }
        
    </style>

</head>
<body>
    <ul>
        <li><a href="">MENU</a></li>
        <li><a  href="">ABOUT</a></li>
        <li><a  href="">SETTINGS</a></li>
        <li><a  href="">CONTACT</a></li>
        <li><a  href="">OTHERS</a></li>
    </ul>
</body>
</html>