<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            width: 800px;
            height: 450px;
            margin-top: 200px;
            margin-left: 400px;
            border: 1px solid black;
            
        }
        .first{
            width: 300px;
            height: 20px;
        }
        a{
            margin-left: 83px;
            text-decoration: none;
        }
        button{
            width: 300px;
            height: 30px;
            background-color: black;
            color: white;
        }
        h2{
            margin-left: 100px;
            margin-top: 20px;
        }
        .secnd{
            margin-left: 40px;
        }
       
       
        
        
        

    </style>
</head>
<body>
   <div>
    <img  style="width: 400px;height: 450px; float: right;" src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?size=626&ext=jpg">
    <h2>Welcome Back</h2>
    <form action="">
        <br>
        <br>
        <label for="email" style="margin-left: 40px;" >Email</label>
        <br>
        <br>
        <input class="first" style="margin-left: 40px;" type="email" name="email">
        <br>
        <br>
        <label style="margin-left: 40px;"   for="password">Password</label>
        <br>
        <br>
        <input style="margin-left: 40px;"   class="first"  type="password">
       
        <br>
        <br>
        
        <input style="margin-left: 40px;"   type="checkbox">
        
        <label  for="remember">Remember Me</label>
    
        <a href="">Forgot Password</a>
        <br>
        <br><br>
        <button class="secnd" >Submit</button>
        <br>
        <br>
        <br>
        <button class="secnd" >Sign in with google</button>

        
    </form>
   </div> 
</body>
</html>