<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: rgb(243, 35, 166);
            margin-left: 400px;
            font-size: 20px;
        }
        .main{
            position: relative;
            margin: auto;
            margin-top: 5px;
        }
        .div1 img{
            position: absolute;
            left: 400px;
            top:30px;
        }
        .div2 img{
            position: absolute;
            left: 300px;
            top: 100px;
        }
        .div3 p{
            text-align: justify;
            width: 650px;
            height: 150px;
            color:rgb(243, 35, 166); 
            position: absolute;
            top: 480px;
            left: 300px;
        }

       
    </style>

</head>
<body>
    <h4>Don't do this,don't you dare,You will not like it</h4>
    <div class="main">
        <div class="div1">
            <img  style="width: 500px;height: 600px;top:5px;left:450px;" src="https://media.istockphoto.com/id/1176602671/photo/falling-autumn-leaves-before-sunset.webp?b=1&s=612x612&w=0&k=20&c=nXlYtEapVrWa6IEbaVeLQQPD9bAxhcKChw2hLQOCNRk=" alt="">
        </div>
        <div class="div2">
            <img style="width: 400px;height: 450px;top:30px;" src="https://img.freepik.com/premium-photo/autumn-leaves-park-wallpaper_865967-46265.jpg" alt="">
        </div>
        <div class="div3">
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit </p>
        </div>

    </div>


</body>
</html> 
