<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 750px;
            height: 550px;
        }
        img,p,div{
            margin-left: 390px;
           
        }
        h2{
            text-align: center;
            font-size: 40px;
            text-shadow: 10px 3px 15px white;
            
        }
        p{
            font-size: 14.5px;
        }
        div{
            width:750px ;
            height: 700px;
            background-color: rgb(1, 167, 68);
            box-shadow: 15px 15px 15px rgb(203, 235, 84);
        }
        h3{
            text-align: center;
            color: white;
            padding-top: 25px;
            font-size: 30px;
            text-shadow: 10px 10px 15px black;
        }
        ul{
            line-height: 25px;
            
        }
        

    </style>
    
</head>
<body style="background-color: rgb(0, 247, 111);">

  <h2 >A.P.J.Abdul Kalam</h2>
  <img src="https://miro.medium.com/v2/resize:fit:952/1*F71zdhLP6JMJvpTdwZ8adw.jpeg" alt="">
  <p>Great indian scientist and politician who played a leading role in the development of india's missile and nuclear weapons programs</p>
  <div>
    <h3 >About the Legend</h3>
    <ul>
        <li> A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15, 1931, in Rameswaram, Tamil Nadu, India.</li>
        <li>He served as the 11th President of India from 2002 to 2007.</li>
        <li>Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).</li>
        <li>In 1969, he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India.
        </li>
        <li> Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.”</li>
        <li>Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</li>
        <li>He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</li>
        <li>From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister.</li>
        <li> His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community.</li>
        <li>In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.</li>
        <li>Kalam received 7 honorary doctorates from 40 universities. The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.</li>   
   
    </ul>

  </div>      
</body>
</html>